PORT = Porta para esta aplicação rodar
URL_API = url da api, EX: http://localhost
SECRET_JWT = Segredo para gerar o token JWT


DB_URL= mongodb://DB_HOST:DB_PORT/DB_DATABASE_NAME
# Exemplos:
# exemplo para o docker ->  DB_URL= mongodb://mongo_ena_food:27017/enaFood
# DB_URL= mongodb://127.0.0.1:27017/enaFood


# a partir daqui não são obrigatórias a não ser que faça envio de email ou upload de arquivo
SMTP_HOST = smtp.sendgrid.net
SMTP_PORT = porta do sendGrid
SMTP_AUTH_USER = apikey -> aqui realmente vai o nome apikey
SMTP_AUTH_PASS = sua API_KEY do send grid
EMAIL_SENDGRID = email do send grid

EMAIL_CLIENT = email do cliente

# Informações da AWS
BUCKET_NAME =
AWS_ACCESS_KEY_ID =
AWS_SECRET_ACCESS_KEY =
AWS_REGION =
